We all embark on a new journey each year or could it be everyday of our lives?
As we grow older we want more of everything; more money; more partying; more wildness; more intimacy; more love; MORE; MORE; and MORE!
Men want muscles on their skinny arms, while women want curves, big bums, and breasts on their tiny thin bodies.
Then we go home and realize how beautiful and sweet it is to be an innocent child.
In this story a young man goes back home, it clicks that he has really lost his childhood innocence and is going through personal growth and developing from youth to adulthood both mentally and physically.
Scary isn't it? No one wants to face the responsibilities that come with being an adult!

*Go to your old room
   -> knot_2
*Go talk to mom
   -> knot_4
  
=== knot_2 ===
I have not been in here for such a long time, and now it feels and looks do strange.#Joe

*Ball
   -> knot_Ball
*PhotoFrame
   -> knot_PhotoFrame
*Guitar
   -> knot_Guitar
*Joystick
   -> knot_Joystick
*Trophy
   -> knot_Trophy
*ToyCar
   -> knot_ToyCar
*Skateboard
   -> knot_Skateboard
   
=== knot_Ball ===
I remember how I wanted to become the greatest and best soccer player when I grew up...who would have thought a person would be an animator! #Joe
-> knot_3

=== knot_PhotoFrame ===
Damn! No one can argue, I have always loved art and it runs in my veins, just take a look at the painting I did 20 years back. Talent all the way. #Joe
-> knot_3

=== knot_Guitar ===
{~Dad I miss you so much and thank you for raising me to become the man that I am today|I remember how you used to sing when I played this guitar.(Laughs)|Even when I was bad at it, dad always told me I was good enough.|<i>nods</i>} #Joe
-> knot_3

=== knot_Joystick ===
I should go check on the boys, I wonder how is everyone doing since we have all grown up and took different paths. Hope we will still vibe. #Joe
-> knot_3

=== knot_Trophy ===
Look at you! Still fresh and shiny, I'm glad mom has been taking care of you. I never thought I was capable of coming number 1 in anything until I got you. Such an inpiration... #Joe
-> knot_3

=== knot_ToyCar ====
Now you sir,you'll be the first gift I will give to my first baby boy.(Giggles) #Joe
-> knot_3

=== knot_Skateboard ===
Mom never wanted me to have you, I thought by now she threw you away, I alwways forced thing and got hurt badly while I was trying to teach myself how to skate. Still can't believe I once broke my leg! #Joe
->knot_3

=== knot_3 ===
Being a child was so great and peaceful. #Joe
-> knot_loop1

=== knot_loop1 ===
{&I mean I had nothing to worry about!|Now I have a whole lot of things to worry about.|Even dating is stressing me out! Good Lord.} #Joe
+ If it's not work, #Joe
   -> knot_loop1
+ it's money! #Joe
   -> knot_loop1
+ then relationships! #Joe
   -> knot_loop1
That is just how life is my boy, you will have to stand tall and be strong no matter what! Just like your father. #mom
<i>A person is going through the most.</i> #Joe
 -> knot_friend
 
=== knot_4 ===
Wow! I have really grown, if only I could turn back time and become a child again. #Joe
-> knot_loop2

=== knot_loop2 ===
{&You really grew up very fast my baby, never have i thought i would have to watch you leave and become independent.|You have always been my little boy, even now (smiles).} #mom
{~Yes mommy, I'm still your little boy.|I never wanted to leave, I was not ready.|I had to leave to be independent to learn how to take care of myself and be responsible mommy.|<i>nods</i>} #Joe
 I and your dad are very proud of you Joe. #mom
 Thank you mom, I missed home so much and I cannot wait for a home cooked meal after such a long time. #Joe
 I will prepare your favorite darling(smiles) #mom
 I can't wait! I will be in my room if you need anything. #Joe
 
 *Text from high school friend
   -> knot_friend
 *Go to your old room
   -> knot_2
 
 === knot_friend ===
 Bro, I heard you were back in town, would like to meet with the boys and catch up with a few drinks? #friend
*Answer
   -> knot_Answer
*Ignore
   ->knot_Ignore
   
=== knot_Answer ===
{~Sorry bro, I'll pass. I am spending some time with moms first I'll see you all on weekend| Sure, see you guys later. I was thinking of organising the same thing earlier.|<i>nods</i>}
-> knot_4

=== knot_Ignore ===
I am not a boy anymore, I am not going entertain such energy. I know when they drink they never stop. #Joe
-> knot_end

=== knot_end ===
Whether you choose to party, stay at home and be and try to a responsible adult; never stop living and enjoying every moment you spend with yourself, family, and friends!
   -> END

